VITE_FIREBASE_API_KEY=AIzaSyDbD3FMkkDtLqazPLUms8F2VdohVp4zTIA
VITE_FIREBASE_AUTH_DOMAIN=yaskin-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yaskin-club
VITE_FIREBASE_STORAGE_BUCKET=yaskin-club.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980136039333
VITE_FIREBASE_APP_ID=1:980136039333:web:fb5dd12a4723ca24150e4c
VITE_BACKEND_URL=http://localhost:3001
